# Напишите функцию, принимающую на вход длины двух катетов прямоугольного треугольника и возвращающую длину гипотенузы, рассчитанную по теореме Пифагора. В главной программе должен осуществляться запрос длин сторон у пользователя, вызов функции и вывод на экран полученного результата.
import math



# a = int(input("Первый катет "))
# b = int(input("Второй катет "))
# # a*a + b*b = c*c


# def Hypotenuse(a,b):
#     return math.sqrt(a**2 + b**2)



# print(f'Длина гипотенузы: {Hypotenuse(a,b)}')

# Представьте, что сумма за пользование услугами такси складывается из базового тарифа в размере 100 руб плюс 25 руб за каждые 140 м поездки.
# Напишите функцию, принимающую в качестве единственного параметра расстояние поездки в километрах и возвращающую итоговую сумму оплаты такси.

def SumTaxi(km=1):
    min_sum = 100
    distance = km * 1000
    sum = math.ceil( min_sum + distance/140*10)
    print(f"\nВы должны {sum} рублей и почку\n")

SumTaxi(5)
SumTaxi(10)

SumTaxi()